@import 'less/reset.less';
@import 'less/base.less';

.App {
    background-color: @mainbg;
    color: @font;

    nav {
        .flexcolumn();
        justify-content: space-evenly;
        border: @border;
        padding: .5em;
        background-color: @navbg;
        color: @mainbg;

        .title-bar {
            .flexcolumn();

            img {
                width: 12em;
            }
        }
        .nav-links {
            .flexrow();
            padding: .5em;

            a {
                padding: 0 .5em;
                text-decoration: none;
                color: @font;

                &:hover {
                    background-color: @mainbg;
                }
            }
        }
    }
    .main-wrapper {
        .flexcolumn();
        padding: 1em;

        h1 {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            padding: 0 0 .5em 0;
        }
        h2 {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            padding: 0 0 .5em 0;
        }
        .links {
            .flexrow();
            
            a {
                color: @font;
                padding: .2em;
            }
        }

        .content {
            .flexcolumn();
            padding: .5em 0 .5em 0;

            p {
                font-size: 1.2em;
                padding: .5em;
                max-width: 600px;
            }
            .home-header {
                .flexcolumn();

                #heading {
                    width: 90%;
                }
                #questions {
                    width: 90%;
                    margin-top: 1em;
                }
            }
            .about-wrapper {
                .flexcolumn();

                .employee-card {
                    .flexcolumn();

                    .image {
                        .flexrow();
                        padding: .3em;
    
                        img {
                            width: 8em;
                            border: @imgborder;
                            border-radius: 50%;
                        }
                        .position {
                            .flexcolumn();
    
                            h4 {
                                font-weight: bold;
                                padding: .5em;
                            }
                            p {
                                padding:.3em;
                            }
                        }
                    }
                    .about {
                        .flexcolumn();
                        padding: .3em;
                    }
                }
            }
            .section {
                .flexcolumn();

                h3 {
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-top: 1em; 
                }
                .title {
                    border-bottom: @altborder;
                }
                .packages {
                    .flexcolumn();
    
                    .the-items {
                        .flexcolumn();
                        padding: .5em;
                      
                        .item-card {
                            .flexcolumn();
                            border: @border2;
                            padding: .2em;
                            margin: .5em;
                            width: 230px;
                            min-height: 275px;
        
                            h3 {
                                font-weight: bold;
                                text-transform: uppercase;
                                padding-bottom: .2em;
                            }

                            p {
                                text-align: center;
                            }
                            .item-info {
                                font-style: italic;

                                p {
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .forms {
        .flexcolumn();
    }
    .footer {
        .flexrow();
        background-color: @alt;
        border: @altborder;
        margin-bottom: 3em;
        justify-content: center;

        .icons {
            .flexcolumn();
            img {
                width: 2em;
                margin: .5em;
            }
            .social {
                width: 1.4em;
                border-radius: 50%;
            }
        }
        .madeby {
            .flexcolumn();
            h4 {
                font-weight: 200;
                color: @mainbg;
                padding: .5em;
            }
        }
    }
}


@import 'less/media.less';